# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: alara-gu <alara-gu@student.42barcelon      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/06/12 16:35:35 by alara-gu          #+#    #+#              #
#    Updated: 2024/06/12 16:35:39 by alara-gu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . -name "*~" -print -delete -o -name "\#*\#" -print -delete
