30-ow
---------------------o--------
------------------------------
------------------------------
------------------------------
---------------------o--------
---o--------------------------
------------------------------
----------o-------------------
------------------------------
------------------------------
------------------------------
--------------o-o-------------
------------------------------
-----o----------------o-------
------------------------------
--o---------------------------
------------------------------
----o------------o--o---------
------------------------------
------------------------------
-------------------------o----
------------------------------
-----o--------------o-----o---
----o-------------------------
--o---------------------------
------o-----------------------
------------------------------
------------------------------
------------------------------
-------------o----------------
