= Host-specific information ====================================================
$> hostname; uname -msr
8a879a9f33b8
Linux 5.18.10-76051810-generic x86_64
$> date
Sat Jun 29 17:52:02 UTC 2024
$> gcc --version
gcc (Ubuntu 12.3.0-1ubuntu1~23.04) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
Ubuntu clang version 15.0.7
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_itoa.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_putchar_fd.o ft_putendl_fd.o ft_putnbr_fd.o ft_putstr_fd.o ft_split.o ft_strchr.o ft_strdup.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlcpy.o ft_strlen.o ft_strmapi.o ft_strncmp.o ft_strnstr.o ft_strrchr.o ft_strtrim.o ft_substr.o ft_tolower.o ft_toupper.o
rm -f libft.a
cc -c -Wall -Werror -Wextra ft_atoi.c -o ft_atoi.o
cc -c -Wall -Werror -Wextra ft_bzero.c -o ft_bzero.o
cc -c -Wall -Werror -Wextra ft_calloc.c -o ft_calloc.o
cc -c -Wall -Werror -Wextra ft_isalnum.c -o ft_isalnum.o
cc -c -Wall -Werror -Wextra ft_isalpha.c -o ft_isalpha.o
cc -c -Wall -Werror -Wextra ft_isascii.c -o ft_isascii.o
cc -c -Wall -Werror -Wextra ft_isdigit.c -o ft_isdigit.o
cc -c -Wall -Werror -Wextra ft_isprint.c -o ft_isprint.o
cc -c -Wall -Werror -Wextra ft_itoa.c -o ft_itoa.o
cc -c -Wall -Werror -Wextra ft_memchr.c -o ft_memchr.o
cc -c -Wall -Werror -Wextra ft_memcmp.c -o ft_memcmp.o
cc -c -Wall -Werror -Wextra ft_memcpy.c -o ft_memcpy.o
cc -c -Wall -Werror -Wextra ft_memmove.c -o ft_memmove.o
cc -c -Wall -Werror -Wextra ft_memset.c -o ft_memset.o
cc -c -Wall -Werror -Wextra ft_putchar_fd.c -o ft_putchar_fd.o
cc -c -Wall -Werror -Wextra ft_putendl_fd.c -o ft_putendl_fd.o
cc -c -Wall -Werror -Wextra ft_putnbr_fd.c -o ft_putnbr_fd.o
cc -c -Wall -Werror -Wextra ft_putstr_fd.c -o ft_putstr_fd.o
cc -c -Wall -Werror -Wextra ft_split.c -o ft_split.o
cc -c -Wall -Werror -Wextra ft_strchr.c -o ft_strchr.o
cc -c -Wall -Werror -Wextra ft_strdup.c -o ft_strdup.o
cc -c -Wall -Werror -Wextra ft_striteri.c -o ft_striteri.o
cc -c -Wall -Werror -Wextra ft_strjoin.c -o ft_strjoin.o
cc -c -Wall -Werror -Wextra ft_strlcat.c -o ft_strlcat.o
cc -c -Wall -Werror -Wextra ft_strlcpy.c -o ft_strlcpy.o
cc -c -Wall -Werror -Wextra ft_strlen.c -o ft_strlen.o
cc -c -Wall -Werror -Wextra ft_strmapi.c -o ft_strmapi.o
cc -c -Wall -Werror -Wextra ft_strncmp.c -o ft_strncmp.o
cc -c -Wall -Werror -Wextra ft_strnstr.c -o ft_strnstr.o
cc -c -Wall -Werror -Wextra ft_strrchr.c -o ft_strrchr.o
cc -c -Wall -Werror -Wextra ft_strtrim.c -o ft_strtrim.o
cc -c -Wall -Werror -Wextra ft_substr.c -o ft_substr.o
cc -c -Wall -Werror -Wextra ft_tolower.c -o ft_tolower.o
cc -c -Wall -Werror -Wextra ft_toupper.c -o ft_toupper.o
ar rcs libft.a ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_itoa.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_putchar_fd.o ft_putendl_fd.o ft_putnbr_fd.o ft_putstr_fd.o ft_split.o ft_strchr.o ft_strdup.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlcpy.o ft_strlen.o ft_strmapi.o ft_strncmp.o ft_strnstr.o ft_strrchr.o ft_strtrim.o ft_substr.o ft_tolower.o ft_toupper.o 

$> make bonus
make: *** No rule to make target 'bonus'.  Stop.

$> ls -la libft.a
-rw-r--r-- 1 fortytwo fortytwo 52894 Jun 29 17:52 /home/fortytwo/libft-war-machine/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

